NODE_ENV=development
# hapi server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringTHisIsAtLeast32Characters

#sql server config
SQL_USER=sa
SQL_PASSWORD=MyPass@word
SQL_DATABASE=calendar
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false

#okta config
OKTA_ORG_URL=https://{yourOrgUrl}
OKTA_CLIENT_ID={yourClientId}
OKTA_CLIENT_SECRET={yourCLientSecret}
